

###Server Variables###
@SERVER=http://localhost:7000


@ID=65674352fab157b61b2e8df0

### Test Server###

GET {{SERVER}}

####Register user ####

POST {{SERVER}}/api/register
content-type: application/json

{
    "email": "Mike@s.com",
    "password": "12345678",
    "name": "Mike "
}

###LOGIN####

POST {{SERVER}}/api/login
content-type: application/json

{
  
   "password": "12345678",
    "email": "Edson@s.com"
  
}

###Create/add an Item to a to-do-list###


POST {{SERVER}}/api/create
content-type: application/json

{
     "name": "Edson chips",
      "description": "To make chicken stew"
}


###READ###

GET {{SERVER}}/api/items


###Update###

PUT {{SERVER}}/api/items/65684f0fb63584aea8d900c6
content-type: application/json

{

    "name": "baby milk", 
    "description": "We need butter for lunch box"
}

###DELETE###

DELETE {{SERVER}}/api/items/656850c246eed2a5480f034b

###Search###







    






